<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things to Do in Bali</title>
    <link rel="stylesheet" href="thingsbali.css">
</head>
<body>
    <header>
        <h1>Things to Do in Bali</h1>
        <nav>
            <ul class="navigation">
                <li><a href="about.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nAU-rPDTUaw?si=Uk498nbd5opjpDIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <ol>
            <li>
                <h2>Visit Uluwatu Temple</h2>
                <p>Uluwatu Temple (Pura Luhur Uluwatu) is a majestic sea temple perched on top of a steep cliff approximately 70 meters above sea level. It is renowned for its stunning ocean views, especially during sunset. The temple is also famous for the Kecak dance performances that are held daily at sunset, which narrate tales from the Ramayana.</p>
            </li>
            <li>
                <h2>Explore Ubud</h2>
                <p>Ubud is the cultural and artistic heart of Bali, surrounded by lush green rice paddies and steep ravines. Key attractions include the Ubud Monkey Forest, a sanctuary home to hundreds of long-tailed macaques and ancient temples. The Tegallalang Rice Terraces offer iconic landscapes and photo opportunities. Ubud is also famous for its art galleries, traditional crafts markets, and spiritual yoga retreats.</p>
            </li>
            <li>
                <h2>Experience a Balinese Spa</h2>
                <p>Bali is world-renowned for its spa culture. Traditional Balinese massages involve techniques such as acupressure, skin rolling, and stretching, using aromatic essential oils. Many spas are set in serene environments, often surrounded by lush gardens or overlooking rice fields, providing a peaceful ambiance for relaxation and rejuvenation.</p>
            </li>
            <li>
                <h2>Surf at Kuta Beach</h2>
                <p>Kuta Beach is a long sandy beach known for its consistent waves, making it an ideal spot for beginner surfers. Numerous surf schools and rental shops line the beach, offering lessons and equipment. Beyond surfing, Kuta Beach is also famous for its lively atmosphere, with bustling streets full of shops, bars, and restaurants, as well as a vibrant nightlife.</p>
            </li>
        </ol>
    </section>
</body>
</html>


