<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things to Do in Lombok</title>
    <link rel="stylesheet" href="things.css">
</head>
<body>
    <header>
        <h1>Things to Do in Lombok</h1>
        <nav>
            <ul class="navigation">
                <li><a href="about.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2PNK9i1FxJo?si=BuZ2h_TD5K7xVQeu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <ol>
            <li>
                <h2>Gili Trawangan Island</h2>
                <p>Escape to the idyllic paradise of Gili Trawangan Island, where crystal-clear waters meet pristine sandy shores, and serenity beckons at every corner. Nestled in the heart of Indonesia's archipelago, this enchanting island offers a haven for those seeking a blissful retreat from the hustle and bustle of everyday life. Indulge in the ultimate island experience as you bask in the warm tropical sun and feel the gentle caress of the ocean breeze. Whether you're lounging on the powdery white beaches, snorkeling in the vibrant coral gardens, or exploring the charming village streets by bicycle, Gili Trawangan promises endless opportunities for relaxation and adventure. As the sun sets, immerse yourself in the vibrant island nightlife, where beachfront bars and restaurants come alive with live music and delicious cuisine. Savor the fresh flavors of local seafood dishes, sip on exotic cocktails, and dance the night away under the starry sky.</p>
            </li>
            <li>
                <h2>Mount Rinjani</h2>
                <p>Towering at 12,224 feet, Mount Rinjani is one of the highest volcanoes in Indonesia. The crowning jewel of Lombok island, this volcanic mountain is popular amongst trekkers and for hikes around its azure crater lake, Segara Anak. A three-day, two-night excursion is a popular hiking option, as you’ll have enough time to trek to the crater rim and visit the crater lake, villages, and hot springs. Other options include a shorter two-day hike that requires good fitness or a more relaxing four-day hike. Join a guided tour for a safe and hassle-free outdoor experience.</p>
            </li>
            <li>
                <h2>Sendang Gile and Tiu Kelep Waterfall</h2>
                <p>Tucked away in the village of Senaru in the island's northern Lombok Utara regency are two of Lombok's finest and most popular cascades, Sendang Gile and Tiu Kelep, located on the foot of the majestic Mount Rinjani. The village is located about a 2 ½ hour drive from Mataram, the capital of West Nusa Tenggara province.
                According to local people, the name Tiu Kelep is taken from the Sasak language. “Tiu” meaning pool, and “Kelep” means flying. Meanwhile, Sendang Gile’s name is taken from a legend which tells the story of a prince who was chased by a crazy lion. He ran into the woods and hid behind a waterfall, hence the name Sendang Gile.
                It only takes 15 minutes on  foot from the entrance to view the marvelous Sendang Gile waterfall, which is a continuation of the Tiu Kelep waterfall. The clear path to the waterfall passes through a lush protected rain forest filled with towering tropical trees. Once you get there, you can enjoy the sight of the water crushing the rocks or swim in its cool crisp pool.
                If you crave a more adventurous trek in the woods that will lead to a more satisfying endgame, then venture further to Tiu Kelep waterfall. The journey to the second waterfall in the area takes around 45 minutes trekking through a lush forest. The bridge used to cross the river could also seem quite intimidating for those who are scared of heights.
                But the trip would be totally worth it as you come upon the majestic rush of water rushing around 45 meters down the cliff before crashing against the rocks on the bottom.</p>
            </li>
            <li>
                <h2>Pergasingan Hill</h2>
                <p>Pergasingan Hill Lombok is the caldera wall of an old mount volcano in Sembalun that erupted around 450,000 years ago, making it the first Geo-Site of Rinjani Geo-Park in Lombok. This designation followed an extensive six-year research process by geologist scientists. The hill earned its name from the local people, referring to the history of Sembalun residents playing the local sport called “GASING,” which involves spinning tops on the hill in the past. Gasingan is one of the local sports entertainments that you can still observe every afternoon in Sembalun village.
                This location is one of the most popular soft trekking destinations on the beautiful Lombok island, rising to 1808m above sea level. It is accessible via Sembalun Village, situated at 1200m above sea level in the highlands of Lombok. A visit to Pergasingan Hill will amaze you with the beautiful panorama of Sembalun Valley, a colorful rice carpet, incredible views of Mount Rinjani Volcano, stunning sunrises and sunsets, and the chance to witness thousands of stars during your visit.</p>
            </li>
        </ol>
    </section>
</body>
</html>
