/* things.css */

/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

/* Header styles */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav {
    margin-top: 10px;
}

.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation li {
    display: inline;
    margin: 0 10px;
}

.navigation a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.navigation a:hover {
    text-decoration: underline;
}

/* Section styles */
section {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.video-container {
    text-align: center;
    margin-bottom: 20px;
}

.video-container iframe {
    max-width: 100%;
    border-radius: 8px;
}

ol {
    padding-left: 20px;
}

li {
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #2980b9;
}

p {
    line-height: 1.6;
}

/* Responsive design */
@media (max-width: 600px) {
    header h1 {
        font-size: 2em;
    }

    .navigation a {
        font-size: 1em;
    }

    section {
        padding: 15px;
    }

    h2 {
        font-size: 1.3em;
    }
}

.navigation li {
    display: inline;
}

.navigation li a {
    display: inline-block;
    padding: 10px 20px; /* Adjust padding as needed */
    margin: 0 5px; /* Adjust margin as needed */
    text-decoration: none;
    color: white;
    background-color: #4CAF50; /* Green background color */
    border: 2px solid #4CAF50; /* Green border */
    border-radius: 5px; /* Rounded corners */
}

.navigation li a:hover {
    background-color: #45a049; /* Darker green on hover */
}


